{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true,
    "types": ["./server/deno.d.ts"]
  },
  "include": [
    "server/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
